# PreAcademy.TestWeek8

./: README.md
MostriVsEroi/: MostriVsEroi.sln  MostriVsEroiDb.sql  QueryVistaClassifica.sql  QueryVistaClassificaId.sql
MostriVsEroi/BusinessLayer/: BusinessLayer.csproj
MostriVsEroi/BusinessLayer/Entities/: Arma.cs  Categoria.cs  Cultista.cs  Eroe.cs  Guerriero.cs  Mago.cs  Mostro.cs  Orco.cs  Personaggio.cs  SignoreDelMale.cs  Utente.cs  Vita.cs
MostriVsEroi/BusinessLayer/Utilities/: Forms.cs  Helpers.cs
MostriVsEroi/DbLayer/: ArmaAdoRepository.cs  DbLayer.csproj  EroeAdoRepository.cs  MostroAdoRepository.cs  StatAdoRepository.cs  UtenteAdoRepository.cs
MostriVsEroi/MockLayer/: EroeMockData.cs  MockLayer.csproj
MostriVsEroi/PresentationLayer/: EroeCRUD.cs  Gioco.cs  LoginMenu.cs  Menu.cs  MenuAdmin.cs  MenuUser.cs  MostroCRUD.cs  PresentationLayer.csproj  Program.cs  RegistrationMenu.cs
MostriVsEroi/PresentationLayer/Utilities/: Forms.cs  Helpers.cs
MostriVsEroi/Services/: ArmaCRUD.cs  DataService.cs  EroeCRUD.cs  GiocoService.cs  MostroCRUD.cs  Services.csproj  StatServices.cs  UserServices.cs
